# RoomDatabseDemo

app/: build.gradle
app/src/androidTest/java/com/tatvasoftassignment/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tatvasoftassignment/myapplication/Activity/: EditNoteActivity.java  MainActivity.java  NewNoteActivity.java
app/src/main/java/com/tatvasoftassignment/myapplication/Adapter/: NoteListAdapter.java
app/src/main/java/com/tatvasoftassignment/myapplication/Model/: EditNoteViewModel.java  Note.java  NoteViewModel.java
app/src/main/java/com/tatvasoftassignment/myapplication/Utils/: Constant.java
app/src/main/java/com/tatvasoftassignment/myapplication/activity/: EditNoteActivity.java  MainActivity.java  NewNoteActivity.java
app/src/main/java/com/tatvasoftassignment/myapplication/adapter/: NoteListAdapter.java
app/src/main/java/com/tatvasoftassignment/myapplication/database/: NoteDao.java  NoteRoomDB.java
app/src/main/java/com/tatvasoftassignment/myapplication/model/: Note.java
app/src/main/java/com/tatvasoftassignment/myapplication/utils/: Constant.java
app/src/main/java/com/tatvasoftassignment/myapplication/viewmodel/: EditNoteViewModel.java  NoteViewModel.java
app/src/main/res/layout/: activity_edit_note.xml  activity_main.xml  activity_new_note.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/tatvasoftassignment/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
